@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
    font-size: 15px
    font-family: Poppins, Roboto, sans-serif
    box-sizing: border-box

html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0 auto
    padding: 0

.row
    margin-top: 10px !important

.col
    height: 100%
    text-align: center

h3
    padding: 10px 0

textarea
    border-radius: 0
    border: 1px black solid
    padding: 10px 20px
    text-align: left
    resize: none !important
    min-width: 100%
    min-height: 400px

#calculate
    position: fixed
    width: 100px
    left: 50%
    bottom: 10px
    transform: translate(-50%, -50%)
    border: 1px black solid
    padding: 5px 15px

.debug
    border: 1px red solid

.hidden
    display: none

.left
	margin-right: auto

.right
	margin-left: auto
